// GUTTER
@gutter-text: rgb(54,65,73);
@gutter-text-highlight: @entity;
@gutter-background: rgb(18,19,20);
@gutter-background-highlight: rgb(8,9,10);

// CODE VIEW
@code-background: rgb(21,23,24); // editor background
@code-font: Source Code Pro;
@code-font-color: rgb(212,215,214); // default editor text

// SYNTAX COLORS
@comment: rgb(65,83,91); // comments, duhr.
@comment-bg: none; // comments, duhr.
@comment-punc: @comment;
@string: rgb(85,181,219); // 'value' of var='value', "name.png" or src="name.png"
@constant: rgb(205,63,69); // true of var x = true, {{}} of {{> hbs_include}}
@variable: rgb(159,202,86); // foo or function(foo), hbs_include of {{> hbs_include}}, http://dom.com/ of url(http://dom.com/)
@support: rgb(160,116,196); // module of module.exports, color of color: rgb(0,0,0)
@entity: @string; // exports of module.exports, <div id= of <div id="#id">, . of .className
@keyword: rgb(159,202,86); // = of var a = b, if of if a = b, px of font-size: 13px;
@storage: rgb(230,205,105); // var of var a = b;
@meta: @code-font-color; // none of border: none;
@function-param: rgb(85,181,219);

@error: rgb(205,63,69);

@regex: @string;

@numeric: @constant;
@quotes: @code-font-color;

@markup: @code-font-color;
@unknown: @code-font-color;

// MISC COLORS
@invisible: rgba(255,255,255,0.1);
@guides: rgba(245,250,255,0.04);
@cursor-color: @code-font-color;
@cursor-width: px;
@selected: rgba(255,255,255,0.2); // selected background color
@selected-line: rgb(16, 17, 18);

@tag: @class;
@tag-entity: @entity;
@element-attr: @variable;
@class: rgb(85,181,219);
@id: @constant;

@entity-function: @entity;
@brackets: darken(@code-font-color, 30%);
@punctuation: darken(@code-font-color, 30%);

@search-bg: transparent;
@search-border: solid 1px @entity;

@search-active-bg: @entity;
@search-active-border: solid 1px @entity;
