;;; Automatically generated by `recentf' on Tue Dec 31 11:17:49 2013.

(setq recentf-list
      '(
        "/home/matt/.emacs.d/init.el"
        "/home/matt/.emacs.d/elpa/powerline-20131126.1817/powerline-autoloads.el"
        "/home/matt/.emacs.d/elpa/evil-20131231.157/evil-autoloads.el"
        "/home/matt/.emacs.d/elpa/goto-chg-20131228.1459/goto-chg-autoloads.el"
        "/home/matt/.emacs.d/prelude-modules.el"
        "/home/matt/.emacs.d/core/prelude-core.el"
        "/home/matt/.emacs.d/modules/prelude-web.el"
        "/home/matt/.emacs.d/README.md"
        "/home/matt/.emacs.d/CONTRIBUTING.md"
        "/home/matt/.emacs.d/elpa/markdown-mode-20131210.700/markdown-mode-autoloads.el"
        "/home/matt/.emacs.d/elpa/git-gutter+-20130918.435/git-gutter+-autoloads.el"
        "/home/matt/.emacs.d/elpa/key-chord-20080915.2156/key-chord-autoloads.el"
        "/home/matt/.emacs.d.pre-prelude.tar"
        "/home/matt/.emacs-places"
        "/home/matt/.emacs.d/elpa/multiple-cursors-20131215.1047/multiple-cursors-autoloads.el"
        "/home/matt/.emacs.d/elpa/robe-20131228.424/robe-autoloads.el"
        "/home/matt/Projects/web/crusher/test/models/repo_test.rb"
        "/home/matt/Projects/web/crusher/test/test_helper.rb"
        "/home/matt/.emacs.d/elpa/ag-20131220.643/ag-autoloads.el"
        "/home/matt/.emacs.d/elpa/web-mode-20131228.1439/web-mode-autoloads.el"
        "/home/matt/.emacs.d/elpa/scss-mode-20130105.1411/scss-mode-autoloads.el"
        "/home/matt/.emacs.d/elpa/yari-20131207.511/yari-autoloads.el"
        "/home/matt/.emacs.d/elpa/inf-ruby-20131222.1633/inf-ruby-autoloads.el"
        "/home/matt/.emacs.d/elpa/ruby-tools-20131121.605/ruby-tools-autoloads.el"
        "/home/matt/.emacs.d/elpa/rainbow-delimiters-20131015.404/rainbow-delimiters-autoloads.el"
        "/home/matt/.emacs.d/elpa/smex-20131210.700/smex-autoloads.el"
        "/home/matt/.emacs.d/elpa/ido-ubiquitous-20131009.1047/ido-ubiquitous-autoloads.el"
        "/home/matt/.emacs.d/elpa/flx-ido-20131030.1243/flx-ido-autoloads.el"
        "/home/matt/.emacs.d/elpa/flx-20130728.820/flx-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
