;;; -*- coding: utf-8 -*-
(("/home/matt/.emacs.d.pre-prelude.tar" . 37)
 ("/home/matt/.emacs.d/README.md" . 545)
 ("/home/matt/.emacs.d/core/prelude-core.el" . 3068)
 ("/home/matt/.emacs.d/elpa/ag-20131220.643/ag-autoloads.el" . 1805)
 ("/home/matt/.emacs.d/elpa/evil-20131231.157/evil-autoloads.el" . 601)
 ("/home/matt/.emacs.d/elpa/flx-20130728.820/flx-autoloads.el" . 171)
 ("/home/matt/.emacs.d/elpa/flx-ido-20131030.1243/flx-ido-autoloads.el" . 583)
 ("/home/matt/.emacs.d/elpa/git-gutter+-20130918.435/git-gutter+-autoloads.el" . 1364)
 ("/home/matt/.emacs.d/elpa/goto-chg-20131228.1459/goto-chg-autoloads.el" . 1937)
 ("/home/matt/.emacs.d/elpa/ido-ubiquitous-20131009.1047/ido-ubiquitous-autoloads.el" . 1301)
 ("/home/matt/.emacs.d/elpa/inf-ruby-20131222.1633/inf-ruby-autoloads.el" . 2708)
 ("/home/matt/.emacs.d/elpa/key-chord-20080915.2156/key-chord-autoloads.el" . 1537)
 ("/home/matt/.emacs.d/elpa/markdown-mode-20131210.700/markdown-mode-autoloads.el" . 753)
 ("/home/matt/.emacs.d/elpa/multiple-cursors-20131215.1047/multiple-cursors-autoloads.el" . 7338)
 ("/home/matt/.emacs.d/elpa/powerline-20131126.1817/powerline-autoloads.el" . 4349)
 ("/home/matt/.emacs.d/elpa/rainbow-delimiters-20131015.404/rainbow-delimiters-autoloads.el" . 1740)
 ("/home/matt/.emacs.d/elpa/robe-20131228.424/robe-autoloads.el" . 1275)
 ("/home/matt/.emacs.d/elpa/ruby-tools-20131121.605/ruby-tools-autoloads.el" . 449)
 ("/home/matt/.emacs.d/elpa/scss-mode-20130105.1411/scss-mode-autoloads.el" . 524)
 ("/home/matt/.emacs.d/elpa/smex-20131210.700/smex-autoloads.el" . 395)
 ("/home/matt/.emacs.d/elpa/web-mode-20131228.1439/web-mode-autoloads.el" . 464)
 ("/home/matt/.emacs.d/elpa/yari-20131207.511/yari-autoloads.el" . 519)
 ("/home/matt/.emacs.d/init.el" . 4247)
 ("/home/matt/.emacs.d/modules/prelude-web.el" . 2324)
 ("/home/matt/.emacs.d/prelude-modules.el" . 546)
 ("/home/matt/.emacs.d/savefile/recentf" . 2224)
 ("/home/matt/Projects/web/crusher/test/models/repo_test.rb" . 10)
 ("/home/matt/Projects/web/crusher/test/test_helper.rb" . 23))
