;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by `savehist'.

(setq savehist-minibuffer-history-variables '(magit-read-rev-history compile-history evil-ex-history buffer-name-history ido-buffer-history coding-system-history read-expression-history ido-file-history file-name-history minibuffer-history))
(setq magit-read-rev-history '("HEAD"))
(setq evil-ex-history '(#("w" 0 1 (ex-index 1))))
(setq buffer-name-history '("crush_commits.js.coffee" "Gemfile" "init.el" ".emacs.d" #("*scratch*" 1 4 (face flx-highlight-face)) ".emacs.d"))
(setq ido-buffer-history '("crush_commits.js.coffee" "Gemfile" "init.el" ".emacs.d" #("*scratch*" 1 4 (face flx-highlight-face)) "init.el"))
(setq read-expression-history '("(= 3 4)" "(+ 4 9)"))
(setq ido-file-history '("init.el" "Gemfile" "repos.js.coffee" "Gemfile" #("init.el" 0 3 (face flx-highlight-face)) "Gemfile" #("init.el" 0 3 (face flx-highlight-face)) "README.md" "CONTRIBUTING.md" #("init.el" 0 4 (face flx-highlight-face)) "prelude-modules.el" #("init.el" 0 3 (face flx-highlight-face)) ".emacs.d.pre-prelude.tar" ".emacs-places"))
(setq file-name-history '("~/Projects/docker/railsgirls_docker/" #("/Users/mattgarrison/.emacs.d/init.el" 20 29 (face flx-highlight-face)) "~/Projects/Rumble/crusher/" #("/Users/mattgarrison/Projects/Rumble/crusher/Gemfile" 20 29 (face flx-highlight-face) 29 32 (face flx-highlight-face)) "~/Projects/Rumble/crusher" "/Users/mattgarrison/Projects/Rumble/crusher/app/assets/javascripts/repos.js.coffee" "~/Projects/Rumble/crusher/app/assets/javascripts/" "~/Projects/Rumble/crusher" "~/Projects/web/crusher/" #("/home/matt/Projects/web/crusher/Gemfile" 11 18 (face flx-highlight-face) 20 23 (face flx-highlight-face)) #("/home/matt/.emacs.d/init.el" 11 20 (face flx-highlight-face) 20 23 (face flx-highlight-face)) #("/home/matt/Projects/web/crusher/Gemfile" 6 8 (face flx-highlight-face) 11 15 (face flx-highlight-face) 20 22 (face flx-highlight-face)) #("/home/matt/.emacs.d/init.el" 11 20 (face flx-highlight-face) 20 23 (face flx-highlight-face)) "~/.emacs.d/prelude-modules.el" "init.el" "~/.emacs.d" "~/.emacs" "~/.emacs.d/init.el" "/home/matt/.emacs.d/README.md" "/home/matt/.emacs.d/CONTRIBUTING.md" #("/home/matt/.emacs.d/init.el" 11 17 (face flx-highlight-face) 19 20 (face flx-highlight-face) 20 24 (face flx-highlight-face)) "/home/matt/.emacs.d/prelude-modules.el" #("/home/matt/.emacs.d/init.el" 11 17 (face flx-highlight-face) 19 20 (face flx-highlight-face) 20 23 (face flx-highlight-face)) "/home/matt/.emacs.d.pre-prelude.tar" "/home/matt/.emacs-places" "~/Projects"))
(setq minibuffer-history '("dired" "/bin/zsh" "ansi-term" "eshell" "dired" "evil-indent" "evil-mode" "undo" "eval-expression" "eval-buffer" "evil-mode" "shrink-window-horizontally" "nav" "dired" "ujelly" "load-theme" "magit-mode" "magit-ediff" "magit-mode" "magit-diff" "magit-status" "magit-log" "shrink-window-horizontally" "nav" "speedbar-navigate-list" "evil-mode" "customize-themes" #("ujelly-theme" 0 5 (face flx-highlight-face)) "package-install" "coffee-mode"))
(setq regexp-search-ring 'nil)
