;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by `savehist'.

(setq savehist-minibuffer-history-variables '(compile-history evil-ex-history buffer-name-history ido-buffer-history coding-system-history read-expression-history ido-file-history file-name-history minibuffer-history))
(setq evil-ex-history '(#("w" 0 1 (ex-index 1))))
(setq buffer-name-history '("Gemfile" "init.el" ".emacs.d" #("*scratch*" 1 4 (face flx-highlight-face)) ".emacs.d"))
(setq ido-buffer-history '("Gemfile" "init.el" ".emacs.d" #("*scratch*" 1 4 (face flx-highlight-face)) "init.el"))
(setq ido-file-history '("Gemfile" #("init.el" 0 3 (face flx-highlight-face)) "Gemfile" #("init.el" 0 3 (face flx-highlight-face)) "README.md" "CONTRIBUTING.md" #("init.el" 0 4 (face flx-highlight-face)) "prelude-modules.el" #("init.el" 0 3 (face flx-highlight-face)) ".emacs.d.pre-prelude.tar" ".emacs-places"))
(setq file-name-history '("~/Projects/web/crusher/" #("/home/matt/Projects/web/crusher/Gemfile" 11 18 (face flx-highlight-face) 20 23 (face flx-highlight-face)) #("/home/matt/.emacs.d/init.el" 11 20 (face flx-highlight-face) 20 23 (face flx-highlight-face)) #("/home/matt/Projects/web/crusher/Gemfile" 6 8 (face flx-highlight-face) 11 15 (face flx-highlight-face) 20 22 (face flx-highlight-face)) #("/home/matt/.emacs.d/init.el" 11 20 (face flx-highlight-face) 20 23 (face flx-highlight-face)) "~/.emacs.d/prelude-modules.el" "init.el" "~/.emacs.d" "~/.emacs" "~/.emacs.d/init.el" "/home/matt/.emacs.d/README.md" "/home/matt/.emacs.d/CONTRIBUTING.md" #("/home/matt/.emacs.d/init.el" 11 17 (face flx-highlight-face) 19 20 (face flx-highlight-face) 20 24 (face flx-highlight-face)) "/home/matt/.emacs.d/prelude-modules.el" #("/home/matt/.emacs.d/init.el" 11 17 (face flx-highlight-face) 19 20 (face flx-highlight-face) 20 23 (face flx-highlight-face)) "/home/matt/.emacs.d.pre-prelude.tar" "/home/matt/.emacs-places" "~/Projects"))
(setq minibuffer-history '("multiple-cursors-mode" "multiple-cursors" "package-install" "crusher" "ag" "/bin/zsh" "ansi-term" "Gemfile" "~/Projects/web/crusher" "~/Projects/LCPIC/CompletedTasks/" "Gemfile" "eval-buffer" "sr-speedbar-open" "speedbar" "eval-buffer" "sr-speedbar" "package-install" "eval-buffer" "highlight-indentation-mode" "highlight-indentation" "package-install" "eval-buffer" "powerline" "package-install" "eval-buffer" "evil-mode" "evil-indent" "eval-buffer" "iconoclastlabs" "eval-buffer"))
(setq regexp-search-ring 'nil)
