@import "octicon-utf-codes.less";

.editor .gutter .line-number.coffee-error .icon-right {
  visibility: visible;

  &:before {
    content: @alert;
    color: #F22;
  }
}

.coffee-lint .panel-body{
  height: 150px;
  overflow-y: scroll;

  .error-item{
    cursor: pointer;
    color: #F77;

    &:hover {
      color: #F44;
    }
  }
}
